VERSION 10/19/2023 12:40:09 PM
FIG #D:\Microwind 3.1 Full\full adder with carry.MSK
BB(-214,-98,59,111)
SIMU #2.00
REC(-98,83,111,28,NW)
REC(35,50,24,16,NW)
REC(-214,-28,51,16,NW)
REC(-85,-28,51,16,NW)
REC(-149,-28,51,16,NW)
REC(-143,-81,40,16,NW)
REC(-88,-83,24,16,NW)
REC(48,56,5,4,DP)
REC(41,56,5,4,DP)
REC(2,89,5,4,DP)
REC(-6,89,6,4,DP)
REC(-14,89,6,4,DP)
REC(-22,89,6,4,DP)
REC(-29,89,5,4,DP)
REC(-45,-22,5,4,DP)
REC(-52,-22,5,4,DP)
REC(-59,89,5,4,DP)
REC(-64,-22,5,4,DP)
REC(-67,89,6,4,DP)
REC(-72,-22,6,4,DP)
REC(-75,89,6,4,DP)
REC(-75,-77,5,4,DP)
REC(-79,-22,5,4,DP)
REC(-82,-77,5,4,DP)
REC(-83,89,6,4,DP)
REC(-90,89,5,4,DP)
REC(-109,-22,5,4,DP)
REC(-114,-75,5,4,DP)
REC(-116,-22,5,4,DP)
REC(-122,-75,6,4,DP)
REC(-128,-22,5,4,DP)
REC(-130,-75,6,4,DP)
REC(-136,-22,6,4,DP)
REC(-137,-75,5,4,DP)
REC(-143,-22,5,4,DP)
REC(-174,-22,5,4,DP)
REC(-181,-22,5,4,DP)
REC(-193,-22,5,4,DP)
REC(-201,-22,6,4,DP)
REC(-208,-22,5,4,DP)
REC(48,39,5,4,DN)
REC(41,39,5,4,DN)
REC(2,56,5,4,DN)
REC(-6,56,6,4,DN)
REC(-14,56,6,4,DN)
REC(-22,56,6,4,DN)
REC(-29,56,5,4,DN)
REC(-45,-40,5,4,DN)
REC(-52,-40,5,4,DN)
REC(-59,56,5,4,DN)
REC(-64,-40,5,4,DN)
REC(-67,56,6,4,DN)
REC(-72,-40,6,4,DN)
REC(-75,56,6,4,DN)
REC(-75,-93,5,4,DN)
REC(-79,-40,5,4,DN)
REC(-82,-93,5,4,DN)
REC(-83,56,6,4,DN)
REC(-90,56,5,4,DN)
REC(-109,-40,5,4,DN)
REC(-114,-91,5,4,DN)
REC(-116,-40,5,4,DN)
REC(-122,-91,6,4,DN)
REC(-128,-40,5,4,DN)
REC(-130,-91,6,4,DN)
REC(-136,-40,6,4,DN)
REC(-137,-91,5,4,DN)
REC(-143,-40,5,4,DN)
REC(-174,-40,5,4,DN)
REC(-181,-40,5,4,DN)
REC(-193,-40,5,4,DN)
REC(-201,-40,6,4,DN)
REC(-208,-40,5,4,DN)
REC(-12,57,2,2,CO)
REC(-207,-21,2,2,CO)
REC(-191,-39,2,2,CO)
REC(-207,-39,2,2,CO)
REC(-172,-39,2,2,CO)
REC(-180,-39,2,2,CO)
REC(-172,-21,2,2,CO)
REC(-180,-21,2,2,CO)
REC(-51,-21,2,2,CO)
REC(-43,-21,2,2,CO)
REC(-51,-39,2,2,CO)
REC(-43,-39,2,2,CO)
REC(-78,-39,2,2,CO)
REC(-62,-39,2,2,CO)
REC(-176,-30,2,2,CO)
REC(-73,57,2,2,CO)
REC(-28,57,2,2,CO)
REC(-78,-21,2,2,CO)
REC(50,40,2,2,CO)
REC(-199,-21,2,2,CO)
REC(-191,-21,2,2,CO)
REC(-73,90,2,2,CO)
REC(-57,57,2,2,CO)
REC(46,31,2,2,CO)
REC(-57,90,2,2,CO)
REC(-28,90,2,2,CO)
REC(-73,-76,2,2,CO)
REC(-81,-76,2,2,CO)
REC(50,57,2,2,CO)
REC(4,90,2,2,CO)
REC(-65,90,2,2,CO)
REC(-142,-21,2,2,CO)
REC(-126,-39,2,2,CO)
REC(-142,-39,2,2,CO)
REC(-107,-39,2,2,CO)
REC(-115,-39,2,2,CO)
REC(-107,-21,2,2,CO)
REC(-115,-21,2,2,CO)
REC(-132,-63,2,2,CO)
REC(-70,-21,2,2,CO)
REC(-62,-21,2,2,CO)
REC(0,49,2,2,CO)
REC(-81,90,2,2,CO)
REC(-47,-30,2,2,CO)
REC(-81,-92,2,2,CO)
REC(-73,-92,2,2,CO)
REC(-77,-84,2,2,CO)
REC(-134,-21,2,2,CO)
REC(-116,-63,2,2,CO)
REC(-124,-63,2,2,CO)
REC(-12,90,2,2,CO)
REC(-126,-21,2,2,CO)
REC(-111,-30,2,2,CO)
REC(-136,-74,2,2,CO)
REC(-128,-74,2,2,CO)
REC(-120,-74,2,2,CO)
REC(-112,-74,2,2,CO)
REC(-136,-90,2,2,CO)
REC(-128,-90,2,2,CO)
REC(-120,-90,2,2,CO)
REC(-112,-90,2,2,CO)
REC(-20,90,2,2,CO)
REC(-89,90,2,2,CO)
REC(-24,44,2,2,CO)
REC(42,57,2,2,CO)
REC(42,40,2,2,CO)
REC(4,57,2,2,CO)
REC(-89,57,2,2,CO)
REC(-4,90,2,2,CO)
REC(-1,48,4,4,PO)
REC(-132,-94,2,30,PO)
REC(-47,-27,2,12,PO)
REC(-112,-31,4,4,PO)
REC(-61,53,2,43,PO)
REC(-25,43,4,4,PO)
REC(-85,53,2,43,PO)
REC(-47,-43,2,12,PO)
REC(-176,-43,2,12,PO)
REC(-176,-27,2,12,PO)
REC(-111,-43,2,12,PO)
REC(-77,-96,2,11,PO)
REC(-77,-81,2,11,PO)
REC(-116,-94,2,30,PO)
REC(-77,53,2,43,PO)
REC(-69,53,2,43,PO)
REC(-24,47,2,49,PO)
REC(-8,53,2,43,PO)
REC(-177,-31,4,4,PO)
REC(-16,53,2,43,PO)
REC(-111,-27,2,12,PO)
REC(46,34,2,29,PO)
REC(-203,-43,2,28,PO)
REC(-195,-43,2,28,PO)
REC(-133,-64,4,4,PO)
REC(45,30,4,4,PO)
REC(-125,-64,4,4,PO)
REC(-74,-43,2,28,PO)
REC(-117,-64,4,4,PO)
REC(-66,-43,2,28,PO)
REC(-78,-85,4,4,PO)
REC(-124,-94,2,30,PO)
REC(-138,-43,2,28,PO)
REC(-130,-43,2,28,PO)
REC(0,52,2,44,PO)
REC(-48,-31,4,4,PO)
REC(-113,-79,4,8,ME)
REC(-113,-91,4,9,ME)
REC(-113,-82,16,3,ME)
REC(-129,-98,32,3,ME)
REC(-78,-85,4,1,ME)
REC(-143,-40,4,10,ME)
REC(-79,-22,4,4,ME)
REC(-121,-91,4,4,ME)
REC(-71,-22,4,4,ME)
REC(-112,-31,4,1,ME)
REC(-44,-22,7,4,ME)
REC(-66,71,4,22,ME)
REC(-121,-75,4,4,ME)
REC(-192,-22,4,8,ME)
REC(-63,-22,4,8,ME)
REC(-133,-64,4,1,ME)
REC(-52,-22,4,4,ME)
REC(-200,-22,4,4,ME)
REC(-29,85,4,20,ME)
REC(-208,-22,4,4,ME)
REC(-104,-31,13,4,ME)
REC(-125,-60,3,11,ME)
REC(-208,-18,3,4,ME)
REC(41,39,4,4,ME)
REC(49,39,4,9,ME)
REC(-29,82,20,3,ME)
REC(-169,-36,3,5,ME)
REC(-29,68,32,3,ME)
REC(-90,56,4,12,ME)
REC(-127,-40,4,4,ME)
REC(-208,-30,35,3,ME)
REC(-143,-18,3,4,ME)
REC(-70,-82,3,9,ME)
REC(-29,56,4,12,ME)
REC(-70,-93,3,8,ME)
REC(-1,48,4,4,ME)
REC(-32,-60,3,30,ME)
REC(-208,-14,20,3,ME)
REC(3,56,4,15,ME)
REC(-160,-60,4,29,ME)
REC(-13,56,4,4,ME)
REC(-79,-14,20,3,ME)
REC(-135,-27,3,5,ME)
REC(-48,47,3,21,ME)
REC(-40,-27,3,5,ME)
REC(-117,-64,4,1,ME)
REC(-90,105,36,3,ME)
REC(-70,-85,30,3,ME)
REC(-74,85,4,8,ME)
REC(-90,68,45,3,ME)
REC(-82,-77,4,4,ME)
REC(-181,-40,4,4,ME)
REC(-44,-40,7,4,ME)
REC(-125,-49,34,3,ME)
REC(-82,89,4,4,ME)
REC(-90,82,20,3,ME)
REC(-129,-75,4,4,ME)
REC(-63,-40,4,4,ME)
REC(-58,56,4,12,ME)
REC(-125,-64,4,4,ME)
REC(49,51,4,9,ME)
REC(-25,43,4,4,ME)
REC(-129,-95,4,8,ME)
REC(3,48,50,3,ME)
REC(-200,-27,3,5,ME)
REC(-181,-22,4,4,ME)
REC(-173,-40,7,4,ME)
REC(-104,-27,3,5,ME)
REC(-74,-93,4,4,ME)
REC(-117,-63,88,3,ME)
REC(-79,-40,4,10,ME)
REC(-116,-22,4,4,ME)
REC(-169,-27,3,5,ME)
REC(-79,-18,3,4,ME)
REC(-58,89,4,16,ME)
REC(-160,-63,31,3,ME)
REC(-104,-36,3,5,ME)
REC(-169,-31,13,4,ME)
REC(41,56,4,4,ME)
REC(-52,-40,4,4,ME)
REC(45,30,4,1,ME)
REC(-74,56,4,4,ME)
REC(-90,85,4,20,ME)
REC(-143,-14,20,3,ME)
REC(-108,-22,7,4,ME)
REC(-40,-36,3,6,ME)
REC(-13,85,4,8,ME)
REC(-208,-40,4,10,ME)
REC(-48,-31,4,1,ME)
REC(-35,34,3,10,ME)
REC(-40,-30,11,3,ME)
REC(-29,105,36,3,ME)
REC(-97,-84,23,3,ME)
REC(-137,-75,4,4,ME)
REC(-137,-91,4,4,ME)
REC(-143,-22,4,4,ME)
REC(-48,44,23,3,ME)
REC(-135,-22,4,4,ME)
REC(-94,-46,3,15,ME)
REC(-192,-40,4,4,ME)
REC(-127,-22,4,8,ME)
REC(-143,-30,35,3,ME)
REC(-116,-40,4,4,ME)
REC(-108,-40,7,4,ME)
REC(-71,-27,3,5,ME)
REC(-101,-95,4,13,ME)
REC(-79,-30,35,3,ME)
REC(7,68,4,3,ME)
REC(-173,-22,7,4,ME)
REC(-5,71,4,22,ME)
REC(-21,89,4,4,ME)
REC(-177,-31,4,1,ME)
REC(3,89,4,16,ME)
REC(-82,-93,4,4,ME)
REC(-35,31,84,3,ME)
REC(-74,-77,4,4,ME)
REC(46,56,2,4,DP)
REC(0,89,2,4,DP)
REC(-8,89,2,4,DP)
REC(-16,89,2,4,DP)
REC(-24,89,2,4,DP)
REC(-47,-22,2,4,DP)
REC(-61,89,2,4,DP)
REC(-66,-22,2,4,DP)
REC(-69,89,2,4,DP)
REC(-74,-22,2,4,DP)
REC(-77,89,2,4,DP)
REC(-77,-77,2,4,DP)
REC(-85,89,2,4,DP)
REC(-111,-22,2,4,DP)
REC(-116,-75,2,4,DP)
REC(-124,-75,2,4,DP)
REC(-130,-22,2,4,DP)
REC(-132,-75,2,4,DP)
REC(-138,-22,2,4,DP)
REC(-176,-22,2,4,DP)
REC(-195,-22,2,4,DP)
REC(-203,-22,2,4,DP)
REC(46,39,2,4,DN)
REC(0,56,2,4,DN)
REC(-8,56,2,4,DN)
REC(-16,56,2,4,DN)
REC(-24,56,2,4,DN)
REC(-47,-40,2,4,DN)
REC(-61,56,2,4,DN)
REC(-66,-40,2,4,DN)
REC(-69,56,2,4,DN)
REC(-74,-40,2,4,DN)
REC(-77,56,2,4,DN)
REC(-77,-93,2,4,DN)
REC(-85,56,2,4,DN)
REC(-111,-40,2,4,DN)
REC(-116,-91,2,4,DN)
REC(-124,-91,2,4,DN)
REC(-130,-40,2,4,DN)
REC(-132,-91,2,4,DN)
REC(-138,-40,2,4,DN)
REC(-176,-40,2,4,DN)
REC(-195,-40,2,4,DN)
REC(-203,-40,2,4,DN)
TITLE -135 -89  #Vss
$0 1000 0 
TITLE -119 -89  #Vss
$0 1000 0 
TITLE -50 -21  #Vdd
$1 1000 0 
TITLE -19 91  #Vdd
$1 1000 0 
TITLE -80 91  #Vdd
$1 1000 0 
TITLE 43 58  #Vdd
$1 1000 0 
TITLE -11 58  #Vss
$0 1000 0 
TITLE -84 54  #A
$C 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -60 54  #~A
$C 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE -68 54  #B
$C 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -76 54  #~B
$C 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE -15 54  #~CIN
$C 0 1000 0.7900 0.8000 1.5900 1.6000 
TITLE -7 54  #CIN
$C 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE -72 58  #Vss
$0 1000 0 
TITLE 43 41  #Vss
$0 1000 0 
TITLE -135 -73  #Vdd
$1 1000 0 
TITLE 10 69  #Sum
$v 1000 0 
TITLE 58 63  #Vdd
$1 1000 0 
TITLE -167 -14  #Vdd
$1 1000 0 
TITLE -189 -14  #Vdd
$1 1000 0 
TITLE -190 -38  #Vss
$0 1000 0 
TITLE -179 -38  #Vss
$0 1000 0 
TITLE -114 -38  #Vss
$0 1000 0 
TITLE -125 -38  #Vss
$0 1000 0 
TITLE -124 -14  #Vdd
$1 1000 0 
TITLE -102 -14  #Vdd
$1 1000 0 
TITLE -50 -38  #Vss
$0 1000 0 
TITLE -61 -38  #Vss
$0 1000 0 
TITLE -60 -14  #Vdd
$1 1000 0 
TITLE -38 -14  #Vdd
$1 1000 0 
TITLE -65 -69  #Vdd
$1 1000 0 
TITLE -80 -75  #Vdd
$1 1000 0 
TITLE -80 -92  #Vss
$0 1000 0 
TITLE -202 -42  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -195 -42  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -137 -41  #A
$C 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -129 -42  #Cin
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE -73 -42  #B
$C 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -65 -42  #Cin
$C 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE -67 -84  #Cout
$v 1000 0 
TITLE -106 -67  #Vdd
$1 1000 0 
TITLE -178 -20  #Vdd
$1 1000 0 
TITLE -114 -20  #Vdd
$1 1000 0 
TITLE 11 109  #Vdd
$1 1000 0 
FFIG D:\Microwind 3.1 Full\full adder with carry.MSK
