VERSION 10/12/2023 8:12:05 PM
FIG #D:\Microwind 3.1 Full\nor gate.MSK
BB(-709,1049,-677,1083)
SIMU #5.00
REC(-709,1067,32,16,NW)
REC(-688,1073,5,4,DP)
REC(-696,1073,6,4,DP)
REC(-703,1073,5,4,DP)
REC(-688,1057,5,4,DN)
REC(-696,1057,6,4,DN)
REC(-703,1057,5,4,DN)
REC(-702,1058,2,2,CO)
REC(-686,1074,2,2,CO)
REC(-686,1058,2,2,CO)
REC(-694,1058,2,2,CO)
REC(-702,1074,2,2,CO)
REC(-698,1054,2,26,PO)
REC(-690,1054,2,26,PO)
REC(-703,1049,20,3,ME)
REC(-687,1066,4,11,ME)
REC(-695,1057,4,6,ME)
REC(-703,1073,4,4,ME)
REC(-703,1052,4,9,ME)
REC(-695,1063,12,3,ME)
REC(-687,1052,4,9,ME)
REC(-690,1073,2,4,DP)
REC(-698,1073,2,4,DP)
REC(-690,1057,2,4,DN)
REC(-698,1057,2,4,DN)
TITLE -684 1065  #Vout2
$v 1000 0 
TITLE -685 1059  #Vss
$0 1000 0 
TITLE -701 1075  #Vdd
$1 1000 0 
TITLE -697 1055  #c
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -689 1055  #d
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -678 1082  #Vdd
$1 1000 0 
FFIG D:\Microwind 3.1 Full\nor gate.MSK
